/* NAV-BAR STYLING */

.nav-bar {
    display: flex;
    justify-content:space-between;
    background: var(--color-primary);
    padding: 2em;
    width: 85%;
    margin: 0 auto;
    
}
.nav-bar__title{
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    color: var(--color-tertiary);
    flex: 1;
}
.nav-bar__menu{
    width: 25%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    
}
.nav-bar__menu--item{
    
    font-size: 1.5em;
    text-decoration: none;
    color: black ;
    margin: 0 .25em;
    padding: 1em 0;
    flex: 1 0 30%;
    transition: all .3s cubic-bezier(.45,.11,.38,.99);
   
}

.nav-bar__menu--item:hover{
    border-bottom: 0.3em solid var(--color-fourth);
    width: 100%;
}

.current-page{
    border-bottom: 0.3em solid var(--color-fourth);
    width: 100%;
}

/* HERO SECTION STYLING */

.hero{
    width: 100%;
    background: var(--color-secondary);
    
    
}
.hero-container{
    /* width: 80%;
    height: 100%; */
    /* margin: 0 auto; */
    padding: 6em 0;
    display: flex;
   
    justify-content: space-between;
    align-items: center;
}
.hero__content{
    display: flex;
    flex-direction: column;
    width: 60%;
color: var(--color-tertiary);

}
.hero__content--title {
    font-size: 4em;
    width: 80%;
    margin-bottom: 1em;
}
.hero__content--text {
    font-size: 1.5em;
    width: 80%;
    margin-bottom: 1em;
}
.hero__img{
width: 40%;

}

.hero__content--btn{
    margin: 1em 0; 
}

/* RECOMMENDATION SECTION */

.rec-container__title{
    font-size: 2.5em;
    color: var(--color-tertiary);
}
.rec-container__cards{
    display: flex;  
    height: 100%;
    width: 85%;
    margin: 0 auto;
}
.cards__card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin: 4em 2em;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,.2);
    position: relative;
    overflow: hidden;
    transition: all .3s cubic-bezier(.45,.11,.38,.99);
}
.cards__card:hover{
    transform: scale(1.02);
    
}
.cards__card--img {
    width: 100%;
   
    z-index: -10;
   
}
.cards__card--text {
  
position: absolute;
    width: 100%;
    color: var(--color-primary);
    z-index: 10;
    text-align: right;
    font-size: 2.5em;
    padding: .7em;
    bottom: 0;
}
